輸入上課效益（固定不變）1~5


選擇讀書效率


efficiency
1
2
3
4
5
initial utility
4
4.5
5
5.5
6
utility minus
0.1
0.1
0.1
0.1
0.1
accu. minus
0.04
0.04
0.03
0.02
0.02



上課＋讀書＝一週總時間（不包含絕不能翹的課）
→ 分配每科讀書時間


＊方法：
權重＝(credit / max credit) * % of the exam (out of total)
for loop: 選擇目前效益*權重最大者
→ 得出各科時數、x* = 邊際效益*權重（每一個小時的）


y* = 各科上課效益*權重
y*與x*相比 → y*較大則上課 
→ 得出各科上課時數與各科讀書時數


讓使用者選擇不去的課


排列：
先補滿
如果只上一堂 → 補2堂同科目讀書
切割時間
2小時為一單位，若空堂餘一則以3堂為一單位
排表
貪婪演算法
如相同則以權重排序


如果該單位為3小時 >>> 奇數優先
如果讀書堂數 == 1，則放入一，並按照排序補入剩餘2小時

每單位不可和前後相同

